# Jav

./: .gitignore  README.md
StokYonetimMauiPort/: README.md  StokYonetimMaui.sln
StokYonetimMauiPort/src/StokYonetimMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  StokYonetimMaui.csproj
StokYonetimMauiPort/src/StokYonetimMaui/Data/Entities/: CaseRecordEntity.cs  ChecklistRecordEntity.cs  HistoryRecordEntity.cs  StockItemEntity.cs  UserEntity.cs
StokYonetimMauiPort/src/StokYonetimMaui/Models/: CaseRecord.cs  ChecklistRecord.cs  HistoryRecord.cs  StockItem.cs  User.cs
StokYonetimMauiPort/src/StokYonetimMaui/Resources/Styles/: Colors.xaml  Styles.xaml
StokYonetimMauiPort/src/StokYonetimMaui/Services/: AppRepository.cs  AuthenticationService.cs  ClosedXmlExcelExportService.cs  DialogService.cs  FileSystemService.cs  IAppRepository.cs  IAuthenticationService.cs  IDatabaseInitializer.cs  IDialogService.cs  IExcelExportService.cs  IFileSystemService.cs  SqliteDatabaseInitializer.cs
StokYonetimMauiPort/src/StokYonetimMaui/ViewModels/: BaseViewModel.cs  CaseEntryViewModel.cs  ChecklistViewModel.cs  HistoryViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  SettingsViewModel.cs  StockManagementViewModel.cs  StockViewModel.cs
StokYonetimMauiPort/src/StokYonetimMaui/ViewModels/Messages/: UserSessionChangedMessage.cs
StokYonetimMauiPort/src/StokYonetimMaui/Views/: CaseEntryPage.xaml  CaseEntryPage.xaml.cs  ChecklistPage.xaml  ChecklistPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StockManagementPage.xaml  StockManagementPage.xaml.cs  StockPage.xaml  StockPage.xaml.cs
